
events {
	worker_connections 768;
	# multi_accept on;
}


http {
    server {
        listen 80;
        server_name recyclehub.ru;

	location / {
	    return 301 "https://recyclehub.ru";
	}
    }

    server {
	listen 443 ssl;
	server_name recyclehub.ru;

	ssl_certificate     "/etc/cert/certificate.pem";
	ssl_certificate_key "/etc/cert/key.pem";

        location / {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         "https://recyclehub.ru:8080";
            proxy_redirect default;
        }
		
	location /privacy {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         "http://recyclehub.ru:8083";
            proxy_redirect default;
        }
    }

    server {
        listen 80;
	server_name admin.recyclehub.ru;

	location / {
	    return 301 "https://admin.recyclehub.ru";
	}
    }

    server {
        listen 443 ssl;
        server_name admin.recyclehub.ru;

	ssl_certificate     "/etc/cert/certificate.pem";
        ssl_certificate_key "/etc/cert/key.pem"; 
	
	location / {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
	    proxy_pass "https://admin.recyclehub.ru:8081";
            proxy_redirect default;
	}
    }
}
